# intuit-devops-sample-app

./: README.md  README.txt  pom.xml
src/main/java/com/intuit/sb/tac/servlet/: HelloWorldServlet.java  VersionServlet.java
src/main/webapp/WEB-INF/: web.xml
