<?xml version="1.0" encoding="UTF-8"?>
<!-- o-o | o CONFIDENTIAL - Copyright 2012 Intuit Inc. This material contains
	certain | trade secrets and confidential and proprietary information of Intuit
	Inc. o Use, reproduction, disclosure and distribution by any means are prohibited,
	| except pursuant to a written license from Intuit Inc. Use of copyright
	o notice is precautionary and does not imply publication or disclosure. |
	o-o -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intuit.sb.devops.bootcamp.name</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.version} - ${project.artifactId}</name>
  <description>Sample Maven web app project</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.3-SNAPSHOT</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <useDefaultManifestFile>true</useDefaultManifestFile>
            <archive>
              <index>true</index>
              <manifestEntries>
                <Bundle-Version>${project.version}</Bundle-Version>
                <Bundle-Description>${project.description}</Bundle-Description>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Build-Jdk>${java.version}</Build-Jdk>
                <Build-URL>${bldURL}</Build-URL>
                <Build-Number>${bldNumber}</Build-Number>
                <Build-Time>${bldTimeStamp}</Build-Time>
                <Perforce-Changelist>${bldChangeList}</Perforce-Changelist>
                <Git-Commit>${GIT_COMMIT}</Git-Commit>
                <Git-URL>${GIT_URL}</Git-URL>
                <Git-Branch>${GIT_BRANCH}</Git-Branch>
                <Built-By>${bldUserName}</Built-By>
                <Build-Tag>jenkins-${JOB_NAME}-${bldNumber}</Build-Tag>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-servlet-api</artifactId>
	<scope>provided</scope>
        <version>7.0.22</version>
    </dependency>
  </dependencies>
</project>
